{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "server=LAPTOP-NG31I2LA\\MSSQLSERVER01;database=OrganicFarm;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
